server.port=8080

server.servlet.context-path=/api/medicare



info.app.name=Medical Store Application
info.app.description= My Medicine Store
info.app.version=1.0.0
management.endpoints.web.exposure.include=*



spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/mydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=s@k7028362610


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=${RDS_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${RDS_CONNECTION_TIMEOUT:60000}
